{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".devcontainer/setup.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".devcontainer/setup.sh",
        "hashed_secret": "5a3e0aec5289558a56b805225d579bf9ea2c8936",
        "is_verified": false,
        "line_number": 39
      }
    ],
    ".github/workflows/ci.yml": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 652
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "a128f45f1c9645b721090d0673e656ec295eaded",
        "is_verified": false,
        "line_number": 652
      }
    ],
    "Makefile": [
      {
        "type": "Basic Auth Credentials",
        "filename": "Makefile",
        "hashed_secret": "5a3e0aec5289558a56b805225d579bf9ea2c8936",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "backend/.agent/skills/fastapi-templates/SKILL.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/.agent/skills/fastapi-templates/SKILL.md",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 532
      }
    ],
    "backend/.agent/skills/python-anti-patterns/SKILL.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/.agent/skills/python-anti-patterns/SKILL.md",
        "hashed_secret": "4dd0eb345270efc47af3f55998ffc216437cc631",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "backend/.agent/skills/python-testing-patterns/SKILL.md": [
      {
        "type": "Secret Keyword",
        "filename": "backend/.agent/skills/python-testing-patterns/SKILL.md",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 186
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/.agent/skills/python-testing-patterns/SKILL.md",
        "hashed_secret": "82aeb9f3dbb0e40d4c7d9aba9afda6b2fb6d6ae0",
        "is_verified": false,
        "line_number": 452
      }
    ],
    "backend/.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/.env.example",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "backend/alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "backend/alembic/versions/20260312200000_add_provider_fields_to_jobs.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/20260312200000_add_provider_fields_to_jobs.py",
        "hashed_secret": "f6ccf7c0bea42cdad519e7e0e34397be81e6e550",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "backend/alembic/versions/c18ff4a97d6e_add_phase_1_data_models.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/c18ff4a97d6e_add_phase_1_data_models.py",
        "hashed_secret": "f6ccf7c0bea42cdad519e7e0e34397be81e6e550",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "backend/app/utils/uuid_utils.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/app/utils/uuid_utils.py",
        "hashed_secret": "90c8743587e4c34185081378165bbb68495f8acb",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "5a3e0aec5289558a56b805225d579bf9ea2c8936",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "docs/configuration-modes.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/configuration-modes.md",
        "hashed_secret": "a616a64c0fbc30f12287d0f24f3b90dd2e6a206e",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/configuration-modes.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 405
      }
    ],
    "docs/running-locally.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/running-locally.md",
        "hashed_secret": "5a3e0aec5289558a56b805225d579bf9ea2c8936",
        "is_verified": false,
        "line_number": 355
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/running-locally.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 370
      }
    ],
    "frontend/.agent/skills/javascript-testing-patterns/SKILL.md": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/.agent/skills/javascript-testing-patterns/SKILL.md",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 510
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/.agent/skills/javascript-testing-patterns/SKILL.md",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 623
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/.agent/skills/javascript-testing-patterns/SKILL.md",
        "hashed_secret": "f409ce90a1cd144912d1df8620215b2dc9fda731",
        "is_verified": false,
        "line_number": 653
      }
    ],
    "frontend/.agent/skills/typescript-advanced-types/SKILL.md": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/.agent/skills/typescript-advanced-types/SKILL.md",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 527
      }
    ],
    "frontend/src/lib/constants/ocr.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/lib/constants/ocr.ts",
        "hashed_secret": "02ecb94373bfb3dfe827ca18409f50b016e8302a",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/lib/constants/ocr.ts",
        "hashed_secret": "fc38fdde6a318b8487ab5810d96e0cb3b9ac66e4",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/lib/constants/ocr.ts",
        "hashed_secret": "3e10d010e7dfb478858d30459fa03f3824340d47",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/lib/constants/ocr.ts",
        "hashed_secret": "413d09482cfe77731d5c11d3bd03ce478c096d5e",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/lib/constants/ocr.ts",
        "hashed_secret": "fbc8cff8359639c2cc4b0c135565e801ab38358f",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/lib/constants/ocr.ts",
        "hashed_secret": "cf2de01aeb402eef3927241680fc803c128913d0",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "justfile": [
      {
        "type": "Basic Auth Credentials",
        "filename": "justfile",
        "hashed_secret": "5a3e0aec5289558a56b805225d579bf9ea2c8936",
        "is_verified": false,
        "line_number": 90
      }
    ]
  },
  "generated_at": "2026-04-12T04:07:35Z"
}
